global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:8888-8900
        default_backend REMOTE_SERVER1
		
backend REMOTE_SERVER1
        server server1 45.63.56.52 maxconn 20480
